* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

}
.skip-link {
  top: -999px;
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -999;
  color: white;
  background-color: red;
  -webkit-transition: all .0.5s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}
.skip-link:focus {
  top: auto;
  width: 30%;
  height: auto;
  overflow: auto;
  margin: 20px 35%;
  padding: 5px;
  font-size: 20px;
  text-align: center;
  z-index: 999;
  color: white;
  text-decoration: none;
  background-color: red;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000000;
  opacity: 90%;
  color: #ffffff;
}

.logo{
  margin: .5rem;
  margin-left: 75px;
  font-size: 35px;
  line-height: 50px;
  font-weight: bold;
  color: rgb(255, 0, 0);
}

.navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;
  margin-right: 75px;
}

.navbar-links li{
  list-style: none;
}

.navbar-links li a{
  text-decoration: none;
  font-size: 17px;
  color: rgb(83, 83, 83);
  
  padding: 1rem;
  display: block;
}

.navbar-links li a:hover{
  color: #ff0000;
}

.toggle-button{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  font-size: 30px;
  color: rgb(83, 83, 83);
  line-height: 80px;
  margin-top: -20px;
}

.hero-image{
  background-image: linear-gradient(
    rgba(0,0,0,0.5), 
    rgba(0,0,0, 0.5)),
    url("../public/images/heros/hero-image_2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
}

.hero-text{
  color: #ffffff;
  text-align: center;
}

.hero-text h1{
  font-size: 75px;
  font-weight: 500;
  color: rgb(255, 0, 0);
}

.hero-text p{
  font-size: 30px;
  font-weight: 500;
}

main {
  margin: 0 35px 0 35px;
}

#content {
  width: 100%;
  margin: 0 0 0 0px;
}
#content h2 {
  text-align: center;
  margin-bottom: 1em;
}

.title-content {
  border-bottom: 5px solid #FB2576;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 0 0;
}

.col {
  width: calc(33.3333333333% - 16px);
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #FBFBFB;
  border-color: #FB2576;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 7px 0px;
  flex: 1;
}
.card .city-label {
  margin: 1em;
  padding: 0.5em 1em;
  position: relative;
  color: #FB2576;
  font-weight: 600;
  text-align: center;
  min-width: 44px;
  min-height: 44px;
  
  border-bottom: 2px solid #FB2576;
}
.card .city-label span {
  display: flex;
  text-align: center;
  min-width: 44px;
  min-height: 44px;
  justify-content: center;
}
.card img {
  width: 80%;
  max-height: 250px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  box-shadow: rgba(0, 0, 0, 1.2) 0px 1px 20px 0px;
}
.card-body {
  padding: 16px;
}
.card-body .rating span {
  display: block;
  min-width: 44px;
  min-height: 44px;
  text-align: center;
}
.card-title a {
  display: block;
  min-width: 44px;
  min-height: 44px;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: #313131;
}
.card-text {
  color: #313131;
}
.card.fa-star {
  min-width: 44px;
  min-height: 44px;
}
.card .rating {
  color: #313131;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}

footer{
  text-align: center;
  color: rgb(255, 0, 0);
  background-color: #292929;
  font-weight: 800;
  padding:  2vh 0;
  font-family: montserrat;
}
/* responsive */

@media (max-width: 952px){
  .col {
    width: calc(50% - 16px);
  }
}

@media (max-width: 858px){
  .logo{
    margin: .5rem;
    margin-left: 25px;
    font-size: 25px;
    line-height: 50px;
    font-weight: bold;
    color: rgb(255, 0, 0);
  }
  .toggle-button{
    display: block;
    width: 44px;
    height: 44px;
  }
  .navbar-links{
    display: none;
    width: 100%;
  }
  .navbar{
    flex-direction: column;
    align-items: flex-start;
   
  }
  .navbar-links ul{
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li{
    text-align: center;
  }
  .navbar-links li a{
    padding: .5rem 1rem;
    padding: 12px;
  }
  .navbar-links.active{
    display: flex;
    opacity: 90%;
  }
}

@media (max-width: 600px){
  .col {
    width: 100%;
  }
}

@media (min-width: 50px) and (max-width: 350px){
  .col {
    width: 100%;
  }
}
